<html>
    <!--
      This is a pretty bad spoiler implementation.
      If anyone wishes to improve upon this and totally eradicate jQuery from this, let me know.
      (not that there is anything wrong with jQuery, there is quite obviously a lighter way to implement such a small thing)
      - @nin9tyfour
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
                          $("s").bind('touchend click', function(){
                                      $(this).addClass('spoiled');
                                      });
                          });    
        </script>
    <head>
        <meta charset="utf-8">
            <title></title>
            <style>
                body {
                    /* Disable webkit text resizing (causes incorrect table view cell sizing) */
                    -webkit-text-size-adjust: none;
                    font-family: HelveticaNeue;
                    font-size: 15px;
                    color: #TEXTCOLOR;
                    background-color: #BACKRGOUNDCOLOR;
                    margin: 10;
                    padding: 0;
                    line-height: 140%;
                    word-break: break-all;
                    word-break: break-word;
                }
            .bold {
                font-family: HelveticaNeueBold;
                color: #999999;
            }
            .quote {
                color: #QUOTECOLOUR;
            }
            a {
                color: #LINKCOLOUR;
                /*Causes links to be wrapped.*/
                text-decoration: none;
                white-space: pre-wrap; /* css-3 */
            }
            img{
                max-width: 100%;
                /*max-height: 100%;*/
            }
            hr {
                border: none;
                height: 1px;
                color: #TEXTCOLOR;
                background-color: #TEXTCOLOR;
                margin-left: -5px;
                margin-right: -5px;
            }
            .deadlink {
                text-decoration: line-through !important;
                color: red;
            }
            s {
                -webkit-touch-callout: none!important;
                -webkit-user-select: none!important;
                cursor: pointer;
                color:#000!important;
                background:#000!important;
                text-decoration:none;
            }
            /*s:hover, s:active, */
            s.spoiled {
                cursor: pointer;
                color:#TEXTCOLOR!important;
                background:#BACKRGOUNDCOLOR!important;
                text-decoration:none;
            }
            .lockIcon {
                margin-bottom: -1px;
                padding-left: 2px;
                height: 11px;
                width: 8px;
            }
            .stickyIcon {
                margin-bottom: -1px;
                padding-left: 2px;
                height: 11px;
                width: 11px;
            }
            .capcodeFlair {
                margin-bottom: -1px;
                padding-left: 2px;
                height: 11px;
                width: 11px;
            }
            .flag {
                width: 16px;
                height: 11px;
                margin-left: 5px;
                position: relative;
                top: 1px;
            }
            .userIdentifier {
                border-radius: 5px;
                padding-left: 3px;
                padding-right: 3px;
                font-size:10pt;
            }
            </style>
            </head>
    <body>
        POSTDATA
        CONTENT
    </body>
</html>